{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "FitnessDBConnection": "Server=postgres-1.cqaopjqstjrj.eu-north-1.rds.amazonaws.com;User Id=postgres;password=2149Mert;Database=fitness-test;Integrated Security = false;"
    }
}